---
# defaults file for docker-ce-ansible-role

docker_state: present

docker_cleanup_packages_EL:
  - "docker"
  - "docker-common"
  - "docker-client"
  - "docker-engine"

docker_cleanup_packages_Ubuntu:
  - "docker.io"
  - "docker-engine"
  - "containerd"

docker_prerequisite_packages_Ubuntu:
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "software-properties-common"

docker_prerequisite_packages_EL:
  - "device-mapper-persistent-data"
  - "lvm2"

docker_prerequisite_packages_EL_RHEL:
  - "container-selinux"

docker_prerequisite_packages_Ubuntu_1404:
  - "linux-image-extra-{{ ansible_kernel }}"
  - "linux-image-extra-virtual"
